jLabel1.text=Description: 
jLabel2.text=du
jLabel3.text=au
checkBoxOcc.text=Occurrence
dailyOcc.text=Quotidienne
monthlyOcc.text=Mensuelle
yearlyOcc.text=Annuelle
cancelButton.text=CANCEL
saveButton.text=SAVE
dateBeginLabel.text=beginning
dateEndLabel.text=end
allDayBox.text=Toute la journ\u00e9e
Form.title=Add task
weeklyOcc.text=hebdomadaire
jLabel4.text=\u00e0
jLabel5.text=\u00e0
jLabel6.text=:
jLabel7.text=:
