# Resources for the Test2View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTextField40.text=jTextField1
lunTxt.text=lun
marTxt.text=mar
merTxt.text=mer
jeuTxt.text=jeu
venTxt.text=ven
samTxt.text=sam
dimTxt.text=dim
todayField.text=Today
monthField.text=Mois
#NOI18N
monthField.foreground=255, 255, 255
#NOI18N
monthField.background=102, 102, 255
#NOI18N
todayField.background=240, 240, 240
prevButton.text=<
nextButton.text=>
findDateItem.text=Find date
jDialog1.title=Find
jLabel1.text=Which date would you find?
jFormattedTextField1.text=14/11/2011
jLabel2.text=Username
jLabel3.text=Password
#NOI18N
jLabel3.font=Tahoma-Plain-18
#NOI18N
jLabel2.font=Tahoma-Plain-18
jLabel4.text=Connection with the database...
#NOI18N
jLabel4.font=Tahoma-Plain-12
connectionButton.text=Connection
usernameField.text=
passwordField.text=
connectionDialog.title=Connection
allTasksMenuItem.text=Display tasks
cancelConnectionButton.text=Cancel
connectDBItem.text=Connection to DB
