jTextField1.text=Date
#NOI18N
jTextField1.background=204, 153, 255
#NOI18N
tachesArea.font=SansSerif-Plain-13
#NOI18N
tachesArea.background=240, 240, 240
aboutMenuItem.text=About
pasteMenuItem.text=Paste
deleteMenuItem.text=Delete
fileMenu.text=File
helpMenu.text=Help
contentsMenuItem.text=Contents
cutMenuItem.text=Cut
editMenu.text=Edit
copyMenuItem.text=Copy
saveMenuItem.text=Save
openMenuItem.text=Open
exitMenuItem.text=Exit
saveAsMenuItem.text=Save As ...
#NOI18N
dateField.background=0, 153, 204
dateField.text=Date
backButton.text=Annuler
#NOI18N
dateField.font=SansSerif-Bold-12
#NOI18N
dateField.foreground=255, 255, 255
Form.title=Tasks list
jMenu2.text=Edit
jMenu1.text=File
#NOI18N
jListTask.font=Tahoma-Plain-14
#NOI18N
jListTask.background=240, 240, 240
deleteDataButton.text=Delete
addDataMenuItem.text=Add data
editTaskButton.text=Edit
addButton.text=Add
