# To change this template, choose Tools | Templates
# and open the template in the editor.

dateField.text=Date
#NOI18N
dateField.foreground=255, 255, 255
#NOI18N
dateField.font=SansSerif 12 Bold
#NOI18N
dateField.background=0, 153, 204
addButton.text=Add
deleteDataButton.text=Delete
#NOI18N
jListTask.font=Tahoma 14 Plain
#NOI18N
jListTask.background=240, 240, 240
editButton.text=Edit
