# To change this template, choose Tools | Templates
# and open the template in the editor.

editMenu.text=Edit
aboutMenuItem.text=About
contentMenuItem.text=Contents
openMenuItem.text=Open
helpMenu.text=Help
deleteMenuItem.text=Delete
fileMenu.text=File
pasteMenuItem.text=Paste
saveAsMenuItem.text=Save As ...
saveMenuItem.text=Save
cutMenuItem.text=Cut
copyMenuItem.text=Copy
exitMenuItem.text=Exit
