# Application global resources

Application.name = Test2
Application.title = Planning
Application.version = 1.0
Application.vendor = Realini Audrey
Application.homepage = 
Application.description = 
Application.vendorId = Sun
Application.id = Test2
Application.lookAndFeel = system
